{
    "name": "BlueGravity.UI",
    "rootNamespace": "BlueGravity.UI",
    "references": [
        "GUID:9dddf910ca970b049ba89477479dde1e",
        "GUID:398b5996024baac43a96d67a0b47e85a",
        "GUID:bb5b80ce8fd4c3f449a62a303748a1c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}